# maven-release-test

./: pom.xml
src/main/java/com/test/: TestMaven.java
subModule/: pom.xml
subModule/src/main/java/com/subModulep/: Main.java
