<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>maven-release-test</artifactId>
    <version>1.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>maven-release-test</id>
            <name>GitHub maven-release-test Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ahmmad2244/maven-release-test</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/ahmmad2244/maven-release-test.git</connection>
        <developerConnection>scm:git:https://github.com/ahmmad2244/maven-release-test.git</developerConnection>
        <url>https://github.com/ahmmad2244/maven-release-test</url>
        <tag>@{project.version}</tag>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target> 11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>